.teach-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  overflow-y: auto;
  background-color: #1f2937;
  color: white;
  padding-left: 20px;
  z-index: 1000;
  box-sizing: border-box;
}

.sidebar-header h2 {
  font-size: 22px;
  margin-bottom: 25px;
  color: white;
}

.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-link {
  display: block;
  padding: 12px 15px;
  color: #ccc;
  text-decoration: none;
  font-size: 16px;
  border-radius: 6px;
  transition: all 0.4s ease;
}

.sidebar-link:hover {
  background-color: #272654;
  color: white;
}

.active-link {
  background-color: #272654;
  color: white;
  font-weight: 600;
}

.logout-link {
  margin-top: 20px;
  color: rgb(254, 116, 129);
}
.student-section {
  display: flex;
  gap: 24px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.content-table {
  flex: 2;
}

.appointment-box {
  flex: 1;
  padding: 16px;
  background: #f4f4f4;
  border-radius: 8px;
  min-width: 250px;
}
.dashboard-activity {
  border: 1px solid rgb(178, 178, 178);
  border-radius: 10px;
  padding: 20px;
  font-size: 20px;
}
.dashboard-courses {
  border: 1px solid rgb(184, 184, 184);
  border-radius: 20px;
  padding: 20px;
}
.settings-page {
  align-items: center;
  padding: 30px;
  max-width: 1000px;
}

.settings-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}

.settings-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.settings-form-container {
  flex: 1;
  min-width: 320px;
  max-width: 600px;
  padding: 24px;
  background: #fff;
  border-radius: 10px;
}

.settings-sidebar {
  width: 220px;
  background: #f9f9f9;
  border-radius: 10px;
  padding: 16px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.MuiTab-root {
  font-weight: 500;
  text-align: left;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .settings-page {
    margin-left: 0;
    padding: 20px;
  }

  .settings-layout {
    flex-direction: column;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}

